@media (max-width: 430px) {
	$paddingMobile: 30px;
	// * {
	// 	border: 1px solid red;
	// }
	.section-1 {
		.text-left {
			margin-top: -55px;
			h1 {
				font-size: 20px;
				width: 95%;
				margin-top: 30px;
			}
			p {
				font-size: 1rem;
			}
		}
		.relative {
			height: 400px;
			.inner {
				transform: translate(71%, -85%);
			}
		}
	}
	.section-2 {
		// display: none;
		.video {
			.sides {
				display: none;
			}
			.middle {
				width: 20rem;
				height: 11rem;
			}
		}
		.btn-youtube {
			a {
				margin: 5rem 0 !important;
				text-align: center;
				img {
					margin: 0 auto;
					width: 80%;
				}
			}
		}
		.w-55 {
			width: 90% !important;
		}
	}
	.section-3 {
		padding: 50px $paddingMobile 280px;
		.text-top {
			h2 {
				font-size: 20px;
			}
		}
		.text-bottom {
			.d-flex {
				flex-direction: column;
				align-items: center;
			}
			a:first-child {
				margin-right: unset;
			}
			a {
				width: 200px;
				margin-bottom: 10px;
			}
		}
		.girl {
			width: 100%;
		}
		.arrow {
			left: 33%;
		}
	}
	.section-4 {
		.pl-custom h2 {
			font-size: 20px;
		}
		.lights {
			img {
				width: 100%;
			}
		}
		.left,
		.right {
			padding: unset;
			position: unset;
			li {
				margin: 30px auto !important;
				text-align: center;
			}
		}
	}
	.section-5 {
		.top {
			h2 {
				font-size: 2rem;
			}
		}
	}
	.section-6 {
		.pl-custom-left {
			h2 {
				font-size: 2rem;
			}
		}
	}
	.section-7 {
		.people {
			.logo {
				width: 75%;
				top: -145%;
			}
			.animaciones {
				margin: 26rem auto 0;
				width: 100%;
			}
		}
	}
	.section-8 {
		.bottom {
			.text-center {
				img {
					width: 75%;
				}
			}
		}
	}
	.section-10 {
		.top {
			.middle {
				h2 {
					font-size: 20px;
				}
			}
		}
	}
	.section-11 {
		.text-center {
			h2 {
				font-size: 20px;
			}
		}
		.so-mt {
			h3 {
				font-size: 20px;
			}
		}
		.slider2 {
			.d-flex {
				flex-wrap: wrap;
			}
		}
	}
	.section-12 {
		.left {
			h2,
			h3.orange {
				margin: 20px auto;
				font-size: 20px;
			}
			.phone {
				margin-top: 50px;
				.orange {
					top: -1.5rem;
					right: -1rem;
				}
			}
		}
		.right {
			.d-flex {
				flex-direction: column;
				.radio {
					width: 100%;
				}
			}
			button {
				margin: 0 auto;
				text-align: center;
				width: 100%;
			}
		}
		.middle {
			p {
				font-size: 1rem;
			}
			h3 {
				font-size: 20px;
			}
			.d-flex {
				flex-wrap: wrap;
			}
		}
	}
}

@media (max-width: 375px) {
	.section-1 {
		.relative {
			.inner {
				transform: translate(71%, -115%);
			}
		}
	}
}
.slick-slider {
	display: table;
	table-layout: fixed;
	width: 100%;
}
